<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="logo.png" type="image/x-icon">
  <title>Image Demo</title>
  <style>
    body {
      min-width: 700px;
      overflow-x: auto;
      overflow-y: hidden;
    }

    body>header {
      line-height: 50px;
      height: 50px;
      background-color: #293c55;
      font-size: 30px;
      font-family: cursive;
      color: white;
      font-weight: 800;
      padding: 0 30px;
    }

    body>header>ul,
    body>header>ul>li {
      display: inline-block;
    }

    body>header>ul {
      color: rgba(255, 255, 255, 0.45);
      font-size: 14px;
      vertical-align: top;
      font-family: auto;
    }

    body>header>ul>li {
      padding: 0 10px;
      margin: 0 20px;
      cursor: pointer;
      height: 50px;
      vertical-align: top;
    }

    body>header>ul>li:not(.current):hover {
      color: white;
    }

    body>header>ul>li.current {
      border-top: 3px solid #5b8a2a;
      color: white;
      background-color: #e1f3cec7;
    }

    body>header>a {
      float: right;
      font-size: 0;
      background-image: url('./github.png');
      width: 50px;
      height: 50px;
      background-position: center;
      background-size: 70%;
      background-repeat: no-repeat;
    }
  </style>
</head>

<body>
  <header>
    🌾 image
    <ul>
      <li onclick='window.location.href="https://github.com/yelloxing/image2D"'>
        image2D
      </li>
      <li onclick='window.location.href="https://github.com/yelloxing/image3D"'>
        image3D
      </li>
      <li onclick='window.location.href="#/menus"' class='current'>
        实例
      </li>
      <li onclick='window.location.href="https://yelloxing.github.io/npm-downloads/"'>
        npm-downloads
      </li>
    </ul>
    <a href="https://github.com/yelloxing/Image-Demo">
      fork me on github
    </a>
  </header>
  <div id="root"></div>

  <script src="./dist/main.js"></script>
</body>

</html>